{
  "name": "Escola Superior de Polícia Ambiental",
  "short_name": "Escola Ambiental",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#f3f6f2",
  "theme_color": "#163d2a",
  "icons": [],
  "id": "./",
  "scope": "./"
}
